# configserver

./: .gitignore  README.md  pom.xml
.ebextensions/: predeploy.config.example
src/main/java/com/zalora/: ConfigServerApplication.java
src/main/resources/: application.yml  bootstrap.yml.example  logback.xml
